FROM node:12.2.0-alpine as build

ARG API_URL
ENV REACT_APP_API_URL ${API_URL}


WORKDIR /app/reactjs

COPY . /app/reactjs

RUN npm install -g yarn

RUN yarn install --silent
RUN yarn build


FROM nginx
# COPY --from=build /app/reactjs/build /usr/share/nginx/html
# COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
RUN echo '\n\
    server {\n\
    root    /usr/share/nginx/html;\n\
    \n\
    gzip on;\n\
    gzip_comp_level 5;\n\
    gzip_proxied any;\n\
    gzip_vary on;\n\
    gzip_types application/javascript text/css image/svg+xml;\n\
    \n\
    location / {\n\
    try_files $uri /index.html;\n\
    }\n\
    }\n\
    ' > /etc/nginx/conf.d/default.conf

COPY --from=build /app/reactjs/build /usr/share/nginx/html



EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]